In [3]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame(np.random.randn(5,3),index=['a','c','e','f','h'],columns=['one','two','three'])
df = df.reindex(['a','b','c','d','e','f','g','h'])
print(df)
print()
print("here the NULL value places filled with the values of previous row.....")
df.fillna(method='pad')

        one       two     three
a  1.117180  0.808732 -0.847478
b       NaN       NaN       NaN
c -0.090079 -0.572388  0.571846
d       NaN       NaN       NaN
e  0.410739 -0.259900  0.645260
f -2.427264  0.583772 -1.355988
g       NaN       NaN       NaN
h -0.748076  0.387885  1.207756

here the NULL value places filled with the values of previous row.....

        one       two     three
a  1.117180  0.808732 -0.847478
b  1.117180  0.808732 -0.847478
c -0.090079 -0.572388  0.571846
d -0.090079 -0.572388  0.571846
e  0.410739 -0.259900  0.645260
f -2.427264  0.583772 -1.355988
g -2.427264  0.583772 -1.355988
h -0.748076  0.387885  1.207756

In [7]:
df = pd.DataFrame({'one':[10,20,30,40,50,2000],
                'two':[1000,0,30,40,50,60]})
print(df)
print()
print("The replaced data frame is as follows:")
print(df.replace({1000:10,2000:60}))

    one   two
0    10  1000
1    20     0
2    30    30
3    40    40
4    50    50
5  2000    60

The replaced data frame is as follows:
   one  two
0   10   10
1   20    0
2   30   30
3   40   40
4   50   50
5   60   60

In [8]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index = [0,1,2,3])
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']},
                  index = [4,5,6,7])
df3 = pd.DataFrame({'C':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11']},
                  index = [8,9,10,11])
frames = [df1,df2,df3]
result = pd.concat(frames,sort=False)
print(result)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8   NaN   B8   C8   D8
9   NaN   B9   C9   D9
10  NaN  B10  C10  D10
11  NaN  B11  C11  D11

In [10]:
print("DF1 is:")
df1

DF1 is:

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [11]:
print("DF2 is:")
df2

DF2 is:

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [12]:
print("DF3 is:")
df3

DF3 is:

      C    B    D
8    C8   B8   D8
9    C9   B9   D9
10  C10  B10  D10
11  C11  B11  D11

In [13]:
print("Frames")
frames

Frames

[    A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,     A   B   C   D
 4  A4  B4  C4  D4
 5  A5  B5  C5  D5
 6  A6  B6  C6  D6
 7  A7  B7  C7  D7,       C    B    D
 8    C8   B8   D8
 9    C9   B9   D9
 10  C10  B10  D10
 11  C11  B11  D11]

In [14]:
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8   NaN   B8   C8   D8
9   NaN   B9   C9   D9
10  NaN  B10  C10  D10
11  NaN  B11  C11  D11

In [34]:
s1 = pd.Series(['a','b','c'])
s2 = pd.Series(['c','d','c','d','e'])
con1=pd.concat([s1,s2]) #combnine two series
print("Concatination of S1&S2")
print(con1)
con2=pd.concat([s1,s2],ignore_index=True)
#clear the existing index and reset it in the result by setting the ignore_index option to True.
print();print("Concatination of S1&S2 with ignoring index")
print(con2)
#add a hierarchical index at the outermost level of the data with key option
con3=pd.concat([s1,s2],keys=['s1', 's2'],)
print();print(con3)
#label the index key you crate with the names option
pd.concat([s1,s2],keys=['s1','s2'],
         names=['series name','Row ID'])

Concatination of S1&S2
0    a
1    b
2    c
0    c
1    d
2    c
3    d
4    e
dtype: object

Concatination of S1&S2 with ignoring index
0    a
1    b
2    c
3    c
4    d
5    c
6    d
7    e
dtype: object

s1  0    a
    1    b
    2    c
s2  0    c
    1    d
    2    c
    3    d
    4    e
dtype: object

series name  Row ID
s1           0         a
             1         b
             2         c
s2           0         c
             1         d
             2         c
             3         d
             4         e
dtype: object

In [16]:
#combine to DataFrame objects with identical columns
Df1 = pd.DataFrame([['a',1],['b',2]],
                  columns=['letter','number'])
Df2 = pd.DataFrame([['c',3],['d',4]],
                  columns=['letter','number'])
pd.concat([Df1,Df2])

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [18]:
#columns outside the intersection will be filled with NaN values
Df3 = pd.DataFrame([['c',3,'cat'],['d',4,'dog']],
                  columns=['letter','number','animal'])
print(Df3)
print()
result=pd.concat([Df1,Df3], sort=False)
print(result);print()
Result=pd.concat([Df1,Df3],join="inner")
print(Result)

  letter  number animal
0      c       3    cat
1      d       4    dog

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [19]:
Df4 = pd.DataFrame([['bird','polly'],['monkey','george']],
                  columns=['animal','name'])
pd.concat([Df1,Df4],axis=1)

  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

In [21]:
#Df5 = pd.DataFrame([1], index=['a'])
#Df6 = pd.DataFrame([2], index=['a'])
#pd.concat([Df5,Df6], verify_integrity=True)

In [35]:
frm1 = [df2,df3]
pd.concat(frm1,axis=0,#concat w.r.t y axis
         join = 'outer',
         join_axes = None,
         ignore_index=False,
         keys=None,
         levels=None,
         names=None,
         verify_integrity=False,
         copy=True)

      A    B    C    D
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [36]:
frm1 = [df2,df3]
pd.concat(frm1,axis=1,#concat w.r.t x axis
         join = 'outer',
         join_axes = None,
         ignore_index=False,
         keys=None,
         levels=None,
         names=None,
         verify_integrity=False,
         copy=True)

      A    B    C    D    A    B    C    D
4    A4   B4   C4   D4  NaN  NaN  NaN  NaN
5    A5   B5   C5   D5  NaN  NaN  NaN  NaN
6    A6   B6   C6   D6  NaN  NaN  NaN  NaN
7    A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [37]:
frm1 = [df2,df3]
pd.concat(frm1,axis=1,
         join = 'inner',
         join_axes = None,
         ignore_index=False,
         keys=None,
         levels=None,
         names=None,
         verify_integrity=False,
         copy=True)

Empty DataFrame
Columns: [A, B, C, D, A, B, C, D]
Index: []

In [27]:
df1 = pd . DataFrame ({ 'A' : [ 'A0' , 'A1' , 'A2' , 'A3' ], 
                       'B' : [ 'B0' , 'B1' , 'B2' , 'B3' ], 
                       'C' : [ 'C0' , 'C1' , 'C2' , 'C3' ], 
                       'D' : [ 'D0' , 'D1' , 'D2' , 'D3' ]}, 
                      index = [ 0 , 1 , 2 , 3 ]) 
df2 = pd . DataFrame ({ 'A' : [ 'A4' , 'A5' , 'A6' , 'A7' ],
                       'B' : [ 'B4' , 'B5' , 'B6' , 'B7' ], 
                       'C' : [ 'C4' , 'C5' , 'C6' , 'C7' ], 
                       'D' : [ 'D4' , 'D5' , 'D6' , 'D7' ]}, 
                      index = [ 4 , 5 , 6 , 7 ]) 
df3 = pd . DataFrame ({ 'A' : [ 'A8' , 'A9' , 'A10' , 'A11' ], 
                       'B' : [ 'B8' , 'B9' , 'B10' , 'B11' ], 
                       'C' : [ 'C8' , 'C9' , 'C10' , 'C11' ], 
                       'D' : [ 'D8' , 'D9' , 'D10' , 'D11' ]}, 
                      index = [ 8 , 9 , 10 , 11 ]) 
frames = [ df1 , df2 , df3 ]
result = pd . concat ( frames )
print(result)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [28]:
frm1 = [df2,df3]
pd.concat(frm1,axis=0,
         join = 'outer',
         join_axes = None,
         ignore_index=False,
         keys=None,
         levels=None,
         names=None,
         verify_integrity=False,
         copy=True)

      A    B    C    D
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [29]:
df4 = pd . DataFrame ({ 'B' : [ 'B2' , 'B3' , 'B6' , 'B7' ], 
                       'D' : [ 'D2' , 'D3' , 'D6' , 'D7' ],
                       'F' : [ 'F2' , 'F3' , 'F6' , 'F7' ]}, 
                      index = [ 2 , 3 , 6 , 7 ])
result = pd . concat ([ df1 , df4 ], axis = 1 , sort = False ) 
print(result)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [30]:
result=df1.append(df3)
print(result)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [39]:
df = pd.DataFradf = pd.DataFrame({'one':[10,20,30,40,50,2000],
'two':[1000,0,30,40,50,60]})
print(df)
print()
print("The replaced data frame is as follows: ")
print(df.replace({20:'siva',30:'Prateeq'}))

    one   two
0    10  1000
1    20     0
2    30    30
3    40    40
4    50    50
5  2000    60

The replaced data frame is as follows:
       one      two
0       10     1000
1     siva        0
2  Prateeq  Prateeq
3       40       40
4       50       50
5     2000       60